<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>evolution of technology</title>

  <link rel="stylesheet" href="style.css">

  <script defer src="script.js"></script>

</head>

<body>

  

  <!-- Header / Navigation -->

  <header>

    <nav class="navbar">

      <div class="logo">My Portfolio</div>

      <button id="menu-toggle" class="menu-toggle">☰</button>

      <ul id="nav-links" class="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

      <div>class="menu-toggle"id="menu-toggle">&#9776,</div>

    </nav>

  </header>

  <!-- Hero Section -->

  <section id="home" class="hero">

    <h1>HELLO! I,am <span>VENNILA.S</span></h1>

    <p>A passionate student learning web development</p>

    <a href="# project" class="btn">view my work</a>

    </div>

  </section>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <div class ="about-content">

      <img scr="vennila M2.jpg"alt="profile photo">

      <p>

        I am student enthusiastic about technology and design.I love building interactive,user-friendly web appliction and exploring new tools in the tech world.

      </p>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="project">

    <h2>my projects</h2>

    <div class="project-grid"><div class="Project -card">

      <h3>project 1</h3> 

      <p>A simple responsive website.</p>

      </div>

    <div class="project-cord">

      <h3>project 2</h3>

      <p>javascript-based quiz app.</p>

      </div>

      <div class="project-cord">

        <h3>project 3</h3>

        <p>personal blog with CMS.</p>

      </div>

      </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contact-form">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>&copy; 2025 My Portfolio</p>

  </footer>

</body>

</html>